<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA Food Court</title>
    <script src="foodCourt.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-div">
        <h1 class="center"> Welcome To The IKEA Food Court</h1>
        <div class="container-div">
            <div class="item-div">
                <h3 class="center fantasy-font">Nothing brings people together like good food</h3>
                <table class="list-tbl">
                    <tr>
                        <td>
                            <span id="item-name1"><strong>Burger</strong></span>
                            <span class="item-rate mr-left">- $</span><span class="item-rate"
                                id="item1-rate">7.89</span>
                        </td>
                        <td class="algn-right">
                            <span id="item1-qnt-mark" class="item-rate "> </span>
                            <span id="item1-qnt" class="item-rate pd-right"></span>
                            <button class="add-btn" onclick="item1Click()">Add To Bucket</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="item-name2"><strong>Coffee</strong></span>
                            <span class="item-rate mr-left">- $</span><span class="item-rate" id="item2-rate">2</span>
                        </td>
                        <td class="algn-right">
                            <span id="item2-qnt-mark" class="item-rate "> </span>
                            <span id="item2-qnt" class="item-rate pd-right"></span>
                            <button class="add-btn" onclick="item2Click()">Add To Bucket</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="item-name3"><strong>Muffins</strong></span>
                            <span class="item-rate mr-left">- $</span><span class="item-rate" id="item3-rate">3</span>
                        </td>
                        <td class="algn-right">
                            <span id="item3-qnt-mark" class="item-rate "> </span>
                            <span id="item3-qnt" class="item-rate pd-right"></span>
                            <button class="add-btn" onclick="item3Click()">Add To Bucket</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="item-name4"><strong>Cookies</strong></span>
                            <span class="item-rate mr-left">- $</span><span class="item-rate" id="item4-rate">4</span>
                        </td>
                        <td class="algn-right">
                            <span id="item4-qnt-mark" class="item-rate "> </span>
                            <span id="item4-qnt" class="item-rate pd-right"></span>
                            <button class="add-btn" onclick="item4Click()">Add To Bucket</button>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <button class="checkout-btn" onclick="checkoutClick()">Checkout</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="margin-top hide item-div" id="receipt-div">
                <h3>Receipt</h3>
                <span id="name"></span>
                <div id="receipt-inner-div" class="margin-top">
                </div>
            </div>
        </div>
    </div>
</body>

</html>